{
  "name": "cvrator",
  "version": "1.0.0",
  "description": "a slackbot that collects shared links in public channels",
  "main": "slackbot.js",
  "scripts": {
    "start": "node slackbot.js",
    "test": "mocha test --colors"
  },
  "author": "yyang",
  "license": "ISC",
  "dependencies": {
    "botkit": "^0.5.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "mocha": "^3.3.0",
    "axios": "0.15.3"
  }
}
